<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MU Social Service Club</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
* {
	margin: 0px;
	padding: 0px;
	}
	body {
		background-image: url("project.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: auto;
		}
	.btn {
		background-color:#009D74;
		color: whitesmoke;
		width: 200px;
		height: 60px;
		font-size: 1.5em;
		margin-left: 400px;
		margin-top: 100px;
		border-radius: 15px;
		font-weight: bolder;
		cursor: pointer;
		}
		
		.btn:hover {
		background-color: #9D0029;
		color: whitesmoke;
		}
	.title-p{
		color:purple;
		font-size: 22px;
		margin-top: 200px;
	}
	.title{
		color: white;
		font-weight: bold;
		font-size: 60px;
		text-align: center;
			position: relative;
			top: 150px;
			
	}
	.container {
		padding: 16px;
	}
	.overlay{

		height: 900px;
		width: auto;
		background: rgba(0,0,0,0.8);
	
	
	}
	.welcome{
		height: 100%;
		width: auto;
		background-repeat: no-repeat;
		background-position: center;
		
	
	}
	a {
		color:#009D74;
		 margin-top: 35px;
	}
	.main-nav li{
		margin-right: 30px;
		color: white;
		text-align: center;
		font-size: 1.2em;
	}
	.main-nav{
		background:black;
		height: 55px;
	
	}
	
	.nav-right{
		color: black;
		margin-right: 20px;
	}
	.nav-right li{
		margin-right: 20px;
	}
	.logo{
		height: 40.5px;
		width: 90px;
		margin-left:-20px;
	}
	#brand{
		color: black;
	}
	#Event {
		background-color: darkgoldenrod;
		}
		
		#committee {
		background-color: crimson;
		height: 500px;
		}
		
		#contact {
		background-color: darkgoldenrod;
		}
		
		#About {
		background-color: darkorchid;
		}
		
		#footer {
		background-color: indianred;
		}
		
		
		
		
		
		
		
		
		#progrramme {
		
		background-image: linear-gradient(500deg,#9D0029,#009D74);
		font-size: auto;
		}
		
		.eventp 
		{
		color: #9D0029;
		font-size: 25px;
		margin-top: auto;
		text-align: center;
		
		}
		
		
		.title-t {
		
		color: whitesmoke;
		text-align: center;
		font-size: 80px;
		font-weight: bolder;
		
		}
		
		
		
		.box {
		height: 370px;
		width: 380px;
		background: #009D74;
		margin-left: 55px;
		margin-top: auto;
		box-shadow: 5px 5px 5px #009D74;
		border: 0px solid black;
		float: left;
		}
		
		.box:hover {
		background-color:whitesmoke;
		}
		
		
		.buttonc {
		border-radius: 50px;
		padding: 20px 30px;
		display: block;
		text-align: center;
		justify-content: center;
		align-items: center;
		margin-top: 85px;
		background-color:#006A4E;
		color: whitesmoke;
		font-style: bolder;
		font-size: 20px;
		
		}
		
		
		.buttonb {
		border-radius: 50px;
		padding: 20px 30px;
		display: block;
		text-align: center;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		background-color:#006A4E;
		color: whitesmoke;
		font-style: bolder;
		font-size: 20px;
		
		}
		
		.buttona {
		border-radius: 50px;
		padding: 20px 30px;
		display: block;
		text-align: center;
		justify-content: center;
		align-items: center;
		margin-top: 65px;
		background-color:#006A4E;
		color: whitesmoke;
		font-style: bolder;
		font-size: 20px;
		}
		
		
		
		
		.buttonb:hover {
		background-color:#9D0029 ;
		color: whitesmoke;
		}
		
		.buttona:hover {
		background-color:#9D0029 ;
		color: whitesmoke;
		}
		
		.buttonc:hover {
		background-color:#9D0029 ;
		color: whitesmoke;
		}
		
		
		
		
		.colbox {
		color:#006A4E;
		text-align: center;
		margin-top: 0px;
		
		}
		
		
		
		.fontev {
		margin-top: 20px;
		font-size: 20px;
		text-align: center;
		
		}
		#customers {
		font-family: sans-serif;
		border-radius: 10px;
		width: 100%;
		}
		
		#customers td, #customers th {
		border: 2px dashed black;
		padding: 5px;
		border-radius: 50px;
		}
		
		
		
		
		
		
		
		#customers th {
		padding-top: 25px;
		padding-bottom: 25px;
		background-color: #009D74;
		color: #9D0029;
		text-align: center;
		font-size: 1.3em;
		}
		#customers td
		{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		background-color: #009D74;
		color: #9D0029;
		font-size: 1.3em;
		
		}
		.title-2p
		{
		color:#009D74;
		font-size: 25px;
		margin-top: 50px;
		text-align: center;
		}
		.title2{
		color: #9D0029;
		font-weight: bold;
		font-size: 80px;
		text-align: center;
		}
		
		
		
		
		
		
		
		
		.bgd{
			background-color: #140B0D;
		}
		
		.regform { 
		width: 500px; 
		background-color:none;
		margin: auto;
		color: #9D0029;
		padding: 30px 0px 30px 0px; 
		text-align: center;
		}
		
		.main { 
		background-color: none;
		width: 800px; 
		margin: auto;
		}
		
		form { 
		padding:10px; 
		}
		
		
		#name { 
		width: 100%;
		height: 100px;
		}
		
		.name { 
		margin-left: 25px;
		margin-top: 20px; 
		width: 125px;
		color: #009D74;
		font-size: 18px;
		font-weight: 700;
		}
		
		.firstname { 
		position: relative;
		left: 200px;
		top: -37px; 
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		}
		
		.lastname { 
		position: relative;
		left: 500px;
		top: -80px;
		line-height: 38px;
		border-radius: 6px; 
		padding: 0 22px;
		font-size: 16px;
		
		}
		
		.firstlabel { 
		position: relative;
		color: #009D74;
		text-transform: capitalize;
		font-size: 14px;
		left: 203px; 
		top: -45px;
		}
		
		.lastlabel { 
		position: relative;
		color: #009D74;
		text-transform: capitalize;
		font-size: 14px;
		left: 175px; 
		top: -45px;
		}
		
		
		
		.email { 
		position: relative;
		left: 200px;
		top: -35px;
		line-height: 40px;
		width: 300px;
		border-radius: 6px;
		padding: 0 20px; 
		font-size: 16px;
		
		}
		
		
		
		
		
		
		.option { 
		position: relative;
		left: 200px;
		top: -37px;
		line-height: 40px;
		width: 532px;
		height: 40px; 
		border-radius: 6px;
		padding: 0 22px; 
		font-size: 16px;
		color: #555;
		outline: none; 
		overflow: hidden;
		}
		
		.option option{ 
		font-size: 20px; 
		}
		
		#customer { 
		margin-left: 25px; 
		color: #009D74;
		font-size: 18px;
		}
		
		.radio { 
		display: inline-block;
		padding-right: 70px; 
		font-size: 25px; 
		margin-left: 25px;
		margin-top: 15px; 
		color: #009D74;
		}
		
		.radio input{ 
		width: 20px;
		height: 20px;
		border-radius: 50%; 
		cursor: pointer; 
		outline: none;
		}
		
		
		
		
		
		.textbox{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 15px;
		border-bottom: 1px solid black;
		}
		
		.textbox input{
		border: none;
		outline: none;
		background: none;
		color: whitesmoke;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
		}
		
		.fkbtn{
		width: 20%;
		background: none;
		border: 2px solid #4caf50;
		color: #9D0029;
		padding: 15px;
		font-size: 18px;
		cursor: pointer;
		margin-left: 300px;
		margin-right: 300px;
		}
	
  </style>
   <link rel="shortcut icon" href="project.jpg" type="image/x-icon">
</head>
<body>
  <header>




    <nav class="navbar fixed-top navbar-expand-lg navbar-light main-nav">
    <img class="logo" src="mussc.png"> <a id="brand" class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto nav-right">
  
        <li> <a href="#Home">Home </a></li>
         
        
         <li> <a href="#Event"> Event  </a></li>
        
         
         <li> <a href="#Committee"> Committee  </a></li>
          <li> <a href="#Contact"> Contact  </a></li>
          <li> <a href="#About"> About Us  </a></li>
  
        </ul>
    </nav>
  </header>
  
  
  
  <section>
  
  <div id="Home" class="welcome">
   <div class="overlay">
     <div class="container">
      <h1 class="title">"Welcome To The Social Service Club"</h1>
     <p class="title-p">"MU Social Service Club" is a non-political
      organization.It's a Central Club Of Metropolitan University.</p>
  
  
  <a href="#" class="btn">JOIN US</a>
  
     </div>
   </div>
  </div>
  </div>
      </div>
    </div>
  </div>
  
  
  </div>
  
</section>
  
<section id="Event" class="Events">
  <div class="overlay">
      <div class="container">
          <h1 class="title-t"> <u> Event </u> </h1>
          <p class="eventp">MU Social Services Club Arrange Some Event in different time. Register Your Name.</p>
      </div>

      <div class="container">
          <div class="row">
              <div class="col-sm box">
                  <h1 class="colbox"><u> Tree Plantation </u> </h1>
                  <p class="fontev">MU Social Services Club Organizing Tree Plantation Programs Every Year.
                      <br>
                      If you have any interest please join our club.
                  </p>
                  <a href="#" class="buttonc">See More..</a>


              </div>

              <div class="col-sm box">
                  <h1 class="colbox"> <u> Blood Donation </u> </h1>
                  <p class="fontev">MU Social Services Club arranged Blood Donation Program every year of
                      march in the theme of Independance Day. The main purpose of the blood donation program is to
                      save lives and ensure good health.
                  </p>
                  <a href="#" class="buttonb">See More..</a>
              </div>
              <div class="col-sm box">
                  <h1 class="colbox"><u> Cloths Distribution </u> </h1>
                  <p class="fontev"> It's a yearly Program of MUSSC. It organized every year of November to
                      December starting of winter cloths distribution.
                  </p>
                  <a href="#" class="buttona">See More..</a>
              </div>

          </div>
      </div>




  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  </div>
  <section id=Committee class="CommitteeList2">
    <div class="overlay">
      <div class="container">
       <h1 class="title2"><u>Committee List</u></h1>
      <p class="title-2p"> This Committee will from 19 April 2021</p>
   
   
   <table id="customers">
     <tr>
       <th>Position</th>
       <th>Faculty Name</th>
       <th>Department</th>
     </tr>
     <tr>
       <td>Advisor</td>
       <td>Mahfujul Hasan</td>
       <td>Head, Dept. of CSE</td>
     </tr>
     <tr>
       <td>Advisor</td>
       <td>Gazi Saiful Hasan</td>
       <td>Head, Dept. of Law & Justice</td>
     </tr>
     <tr>
       <td>Advisor</td>
       <td>Ashrafuzzaman Yazdani</td>
       <td>Assistant Professor, Dept. of Business Administration</td>
     </tr>
     <tr>
       <td>Treasurer</td>
       <td>Snigdha das</td>
       <td>Assistant Professor, Dept. of English</td>
     </tr>
     <tr>
       <td>President</td>
       <td>Arif Ahmed</td>
       <td>Senior Lecturer, Dept. of CSE</td>
     </tr>
     <tr>
       <td>Student Advisor</td>
       <td>Najiur Chowdhury</td>
       <td>Alumni, Dept. of EEE</td>
     </tr>
    
   
   
   </table>
   
   
   
   
   
   
      </div>
    </div>
   </div>
   </div>
       </div>
     </div>
   </div>
   
   
   </div>
   
















<section id="Contact" class="bgd">
   <div class="regform"> <h1><u>Registration Form</u></h1> </div>
<div class="main"> 
<form> 
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name"    placeholder="First name"><br>
<label class="firstlabel"></label>
<input class="lastname" type="text" name="last_name"     placeholder="Last name">
<label class="lastlabel"></label>
</div>

<h2 class="name">Email</h2> 
<input class="email" type="text" name="email">





<h2 class="name">Department</h2>
<select class="option" name="subject">
  <option disabled="disabled" selected="selected">Choose Option</option>
  <option> CSE </option>
  <option> EEE </option>
  <option> BBA </option>
</select>

<div class="textbox">
  <input type="text" placeholder="Username">
</div>

<div class="textbox">
  <input type="password" placeholder="Password">
</div>







<h2 id="customer">Gender</h2> 
<label class="radio">
<input class="radio-one" type="radio" checked="checked" name="beg">
<span class="checkmark"> </span> 
 Male
</label> 
<label class="radio">
<input class="radio-two" type="radio" name="beg">
<span class="checkmark"> </span> 
 Female
</label> 

<button  class="fkbtn" type="submit">Register</button>


</form>

</div> 
</section>



</body>

</html>